{
  "name": "superpowers-zh",
  "description": "AI 编程超能力中文增强版：14 个 skills 完整翻译，支持 Claude Code / Hermes Agent / Cursor 等 16 款工具",
  "version": "1.1.6",
  "author": {
    "name": "jnMetaCode",
    "url": "https://github.com/jnMetaCode"
  },
  "homepage": "https://github.com/jnMetaCode/superpowers-zh",
  "repository": "https://github.com/jnMetaCode/superpowers-zh",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "chinese", "中文", "best-practices", "workflows"]
}
